# jelly-static-assets

./: .gitignore  Directory.Build.props  LICENSE  README.md  StaticAssets.sln  build.sh  generate_repository.sh  jellyfin.ruleset  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.StaticAssets/: Jellyfin.Plugin.StaticAssets.csproj  Plugin.cs  meta.json
Jellyfin.Plugin.StaticAssets/Api/: AssetsController.cs
Jellyfin.Plugin.StaticAssets/Configuration/: PluginConfiguration.cs  configPage.html
repository/: manifest.json
repository/versions/staticassets/: 0.0.1.0.json  1.0.0.0.json
